Church,Area,Item,qty
St John's,Mission,Annual Barbeque,100.0
St John's,Mission,Beer Tasting,100.0
St John's,Mission,Doughnuts for Cafe Church,100.0
St John's,Ministry,Vicar's Car Expenses,100.0
St John's,Ministry,Curate's Bus Fares,100.0
St John's,Maintenance,Rentokil,100.0
St John's,Maintenance,Replacement of Drainage,100.0
St James's,Mission,Donkey Hire,100.0
St James's,Mission,Chistingle,100.0
St James's,Ministry,Associate Vicar Entertainment,100.0
St James's,Ministry,Holy Fool Visit,100.0
St James's,Maintenance,Re-wiring,1000.0
St James's,Maintenance,Asbestos Management,1000.0
St James's,Maintenance,Window Replacement,1000.0
St James's,Maintenance,Gutter Repair,1000.0
