
.button {
  background-color: #4CAF50; /* Green */
  border: 1px solid darkgreen;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 90%;
  float: left;
}
.buttonBin {
  background-color: #4CAF50; /* Green */
  border: 1px solid darkgreen;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align: right;
  text-decoration: none;
  font-size: 16px;
  width: 10%;
  float: right;
}

.button2 {
  background-color: lightgreen;
  border: none;
  color: white;
  padding: 4px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1px;
  width: 100%;
}
