

<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div>
<button class="button2">Click Me!</button>
</div>
<div>
<button class="button">Click Me!</button>
<button class="buttonBin">Del</button>
</div>
<div>
<button class="button2">Click Me!</button>
</div>
<div>
<button class="button">Click Me!</button>
<button class="buttonBin">Del</button>
</div>
<div>
<button class="button2">Click Me!</button>
</div><div>
<button class="button">Click Me!</button>
<button class="buttonBin">Del</button>
</div>
<div>
<button class="button2">Click Me!</button>
</div>
</body>
</html>