{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Scripts{% endblock %}</h1>
  {% if g.user %}
    <a class="action" href="{{ url_for('blog.create') }}">New</a>
  {% endif %}
{% endblock %}

{% block content %}
  {% for post in posts %}
      <header>
        <div>
          <h1>{{ post['title'] }}</h1>
          <div class="about">by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</div>
        </div>
      </header>
      <section>
       <div>
		<p class="body">{{ post['body'] }}</p>
        </div>
      </section>
      <section>
        {% if g.user['id'] == post['author_id'] %}
          <p><a class="action" href="{{ url_for('blog.update', id=post['id']) }}">Edit</a></p>
          <p><a class="pplAction" href="{{ url_for('pplRunner.run', id=post['id']) }}" target="iframe_{{ post['id'] }}">PPL Run</a></p>
        {% endif %}
     </section>
     <section>
		  <iframe height="300px" width="100%" name="iframe_{{ post['id'] }}"></iframe>
     </section>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
{% endblock %}



